<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANLY 555 Final Project: framework.DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ANLY 555 Final Project
   </div>
   <div id="projectbrief">Final Project for ANLY 555 - Data Structures and Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classframework_1_1_data_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classframework_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">framework.DataSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for framework.DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classframework_1_1_data_set.png" usemap="#framework.DataSet_map" alt=""/>
  <map id="framework.DataSet_map" name="framework.DataSet_map">
<area href="classframework_1_1_qual_data_set.html" alt="framework.QualDataSet" shape="rect" coords="0,56,181,80"/>
<area href="classframework_1_1_quant_data_set.html" alt="framework.QuantDataSet" shape="rect" coords="191,56,372,80"/>
<area href="classframework_1_1_text_data_set.html" alt="framework.TextDataSet" shape="rect" coords="382,56,563,80"/>
<area href="classframework_1_1_time_series_data_set.html" alt="framework.TimeSeriesDataSet" shape="rect" coords="573,56,754,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637ef83385c96092f33e3e495e62beb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_data_set.html#a637ef83385c96092f33e3e495e62beb6">__init__</a> (self, <a class="el" href="classframework_1_1_data_set.html#a31ea9141e8291bcedfd64c056e8abb39">filename</a>)</td></tr>
<tr class="separator:a637ef83385c96092f33e3e495e62beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9d867519e06c182f05cf68294e1d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_data_set.html#afeb9d867519e06c182f05cf68294e1d1">clean</a> (self)</td></tr>
<tr class="separator:afeb9d867519e06c182f05cf68294e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387b5b3bb542c9e70450222199cdb661"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_data_set.html#a387b5b3bb542c9e70450222199cdb661">explore</a> (self)</td></tr>
<tr class="separator:a387b5b3bb542c9e70450222199cdb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31ea9141e8291bcedfd64c056e8abb39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_data_set.html#a31ea9141e8291bcedfd64c056e8abb39">filename</a></td></tr>
<tr class="separator:a31ea9141e8291bcedfd64c056e8abb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class that defines the characteristics of a data set to later 
be used for analysis. 
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00017">17</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a637ef83385c96092f33e3e495e62beb6" name="a637ef83385c96092f33e3e495e62beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637ef83385c96092f33e3e495e62beb6">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.DataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">filename: name of data file to be processed 
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00023">23</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeb9d867519e06c182f05cf68294e1d1" name="afeb9d867519e06c182f05cf68294e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb9d867519e06c182f05cf68294e1d1">&#9670;&#160;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.DataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function for cleaning the data.
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00048">48</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<a id="a387b5b3bb542c9e70450222199cdb661" name="a387b5b3bb542c9e70450222199cdb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387b5b3bb542c9e70450222199cdb661">&#9670;&#160;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.DataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function for exploring the data.
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00055">55</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31ea9141e8291bcedfd64c056e8abb39" name="a31ea9141e8291bcedfd64c056e8abb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ea9141e8291bcedfd64c056e8abb39">&#9670;&#160;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">framework.DataSet.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00028">28</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="framework_8py_source.html">framework.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceframework.html">framework</a></li><li class="navelem"><a class="el" href="classframework_1_1_data_set.html">DataSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
