<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANLY 555 Final Project: framework.ClassifierAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ANLY 555 Final Project
   </div>
   <div id="projectbrief">Final Project for ANLY 555 - Data Structures and Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classframework_1_1_classifier_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classframework_1_1_classifier_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">framework.ClassifierAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for framework.ClassifierAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classframework_1_1_classifier_algorithm.png" usemap="#framework.ClassifierAlgorithm_map" alt=""/>
  <map id="framework.ClassifierAlgorithm_map" name="framework.ClassifierAlgorithm_map">
<area href="classframework_1_1kd_tree_k_n_n_classifier.html" alt="framework.kdTreeKNNClassifier" shape="rect" coords="0,56,193,80"/>
<area href="classframework_1_1simple_k_n_n_classifier.html" alt="framework.simpleKNNClassifier" shape="rect" coords="203,56,396,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacd4b56ffd4ed1528f45544dc54b347c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_classifier_algorithm.html#aacd4b56ffd4ed1528f45544dc54b347c">__init__</a> (self)</td></tr>
<tr class="separator:aacd4b56ffd4ed1528f45544dc54b347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d144c7fabe0c297a4836dacfea3c60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_classifier_algorithm.html#a79d144c7fabe0c297a4836dacfea3c60">train</a> (self)</td></tr>
<tr class="separator:a79d144c7fabe0c297a4836dacfea3c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018787511d93455a62ba63be68387332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframework_1_1_classifier_algorithm.html#a018787511d93455a62ba63be68387332">test</a> (self)</td></tr>
<tr class="separator:a018787511d93455a62ba63be68387332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class that defines the characteristics of a 
classifier algorithm to perform analysis on 
the data 
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00098">98</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacd4b56ffd4ed1528f45544dc54b347c" name="aacd4b56ffd4ed1528f45544dc54b347c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd4b56ffd4ed1528f45544dc54b347c">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.ClassifierAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00105">105</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a018787511d93455a62ba63be68387332" name="a018787511d93455a62ba63be68387332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018787511d93455a62ba63be68387332">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.ClassifierAlgorithm.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function for testing data 
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00115">115</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<a id="a79d144c7fabe0c297a4836dacfea3c60" name="a79d144c7fabe0c297a4836dacfea3c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d144c7fabe0c297a4836dacfea3c60">&#9670;&#160;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def framework.ClassifierAlgorithm.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function for training data.
</pre> 
<p class="definition">Definition at line <a class="el" href="framework_8py_source.html#l00108">108</a> of file <a class="el" href="framework_8py_source.html">framework.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="framework_8py_source.html">framework.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceframework.html">framework</a></li><li class="navelem"><a class="el" href="classframework_1_1_classifier_algorithm.html">ClassifierAlgorithm</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
