<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANLY 555 Final Project: framework.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ANLY 555 Final Project
   </div>
   <div id="projectbrief">Final Project for ANLY 555 - Data Structures and Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('framework_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">framework.py</div></div>
</div><!--header-->
<div class="contents">
<a href="framework_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceframework.html">    1</a></span><span class="comment">#* framework.py                            </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#*                                                 </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#*  ANLY 555 Spring 2023                     </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#*  Project Monroe </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#*                                                 </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#*  Due on: &lt;Due Date&gt;                   </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#*  Author(s): Monroe Farris                           </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#* </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#*  In accordance with the class policies and Georgetown&#39;s </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#*  Honor Code, I certify that, with the exception of the  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">#*  class resources and those items noted below, I have neither </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">#*  given nor received any assistance on this project other than  </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">#*  the TAs, professor, textbook and teammates.  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">#* </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classframework_1_1_data_set.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">    Class that defines the characteristics of a data set to later </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    be used </span><span class="keywordflow">for</span> analysis. </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classframework_1_1_data_set.html#a637ef83385c96092f33e3e495e62beb6">   23</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_data_set.html#a637ef83385c96092f33e3e495e62beb6">__init__</a>(self, filename):</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">        filename: name of data file to be processed </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classframework_1_1_data_set.html#a31ea9141e8291bcedfd64c056e8abb39">   28</a></span><span class="stringliteral">        self.<a class="code hl_variable" href="classframework_1_1_data_set.html#a31ea9141e8291bcedfd64c056e8abb39">filename</a> = filename</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">    </span><span class="keyword">def </span>__readFromCSV(self, filename):</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">        Function to read </span><span class="keywordflow">in</span> data <span class="keyword">from</span> a CSV file </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        filename: name of data file to be processed </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        print(&quot;reading the CSV file&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">def </span>__load(self, filename):</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        Function to load data </span><span class="keywordflow">for</span> analysis </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        filename: name of data file to be processed </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        print(&quot;loading the data&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classframework_1_1_data_set.html#afeb9d867519e06c182f05cf68294e1d1">   48</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_data_set.html#afeb9d867519e06c182f05cf68294e1d1">clean</a>(self):</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        Function </span><span class="keywordflow">for</span> cleaning the data.</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        print(&quot;cleaning the data&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classframework_1_1_data_set.html#a387b5b3bb542c9e70450222199cdb661">   55</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_data_set.html#a387b5b3bb542c9e70450222199cdb661">explore</a>(self):</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        Function </span><span class="keywordflow">for</span> exploring the data.</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral">        print(&quot;exploring the data&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classframework_1_1_time_series_data_set.html">   62</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(<a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the DataSet <span class="keyword">class </span>that </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    time series data </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classframework_1_1_text_data_set.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_text_data_set.html">TextDataSet</a>(<a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the DataSet <span class="keyword">class </span>that </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    text data </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classframework_1_1_quant_data_set.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_quant_data_set.html">QuantDataSet</a>(<a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the DataSet <span class="keyword">class </span>that </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    quantitative data </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classframework_1_1_qual_data_set.html">   88</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_qual_data_set.html">QualDataSet</a>(<a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the DataSet <span class="keyword">class </span>that </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    qualitative data </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">    </span><span class="keywordflow">pass</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classframework_1_1_classifier_algorithm.html">   98</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_classifier_algorithm.html">ClassifierAlgorithm</a>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">    Class that defines the characteristics of a </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">    classifier algorithm to perform analysis on </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral">    the data </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classframework_1_1_classifier_algorithm.html#aacd4b56ffd4ed1528f45544dc54b347c">  105</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_classifier_algorithm.html#aacd4b56ffd4ed1528f45544dc54b347c">__init__</a>(self):</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classframework_1_1_classifier_algorithm.html#a79d144c7fabe0c297a4836dacfea3c60">  108</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_classifier_algorithm.html#a79d144c7fabe0c297a4836dacfea3c60">train</a>(self):</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">        Function </span><span class="keywordflow">for</span> training data.</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        print(&quot;training algorithm&quot;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classframework_1_1_classifier_algorithm.html#a018787511d93455a62ba63be68387332">  115</a></span>    <span class="keyword">def </span><a class="code hl_namespace" href="namespacetest.html">test</a>(self):</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        Function </span><span class="keywordflow">for</span> testing data </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">        print(&quot;testing algorithm&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classframework_1_1simple_k_n_n_classifier.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>(<a class="code hl_class" href="classframework_1_1_classifier_algorithm.html">ClassifierAlgorithm</a>):</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the ClassifierAlgorithm <span class="keyword">class </span>that </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    a simple KNN Classifier </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classframework_1_1kd_tree_k_n_n_classifier.html">  131</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>(<a class="code hl_class" href="classframework_1_1_classifier_algorithm.html">ClassifierAlgorithm</a>):</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">    Class inherited </span><span class="keyword">from</span> the ClassifierAlgorithm <span class="keyword">class </span>that </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    will be used to define the characteristics of </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    a simple KD Tree KNN Classifier </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">    </span><span class="keywordflow">pass</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classframework_1_1_experiment.html">  141</a></span><span class="keyword">class </span><a class="code hl_class" href="classframework_1_1_experiment.html">Experiment</a>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">    Class that defines the characteristics of an </span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral">    experimentation approach to perform analysis on </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">    the data </span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classframework_1_1_experiment.html#a130a54e2ede381313e87d3642274b675">  148</a></span><span class="stringliteral">    </span><span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_experiment.html#a130a54e2ede381313e87d3642274b675">runCrossVal</a>(self, k):</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral">        Function to perform cross validation </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">        k: number of groups the data will be split into</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral">        print(&quot;cross validation with k = &quot;</span> + str(k))</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classframework_1_1_experiment.html#a5ca4a2ccca251b113e81d08776b1d8c0">  157</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classframework_1_1_experiment.html#a5ca4a2ccca251b113e81d08776b1d8c0">score</a>(self):</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral">        Function that calculates a score </span><span class="keywordflow">for</span> the data </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        based on evaluation metrics </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">        print(&quot;score function&quot;</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">def </span>__confusionMatrix(self):</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">        Function that generates a confusion matrix </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">        </span><span class="keywordflow">for</span> the analysis </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral">        print(&quot;confusion matrix function&quot;</span>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="ttc" id="aclassframework_1_1_classifier_algorithm_html"><div class="ttname"><a href="classframework_1_1_classifier_algorithm.html">framework.ClassifierAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00098">framework.py:98</a></div></div>
<div class="ttc" id="aclassframework_1_1_classifier_algorithm_html_a79d144c7fabe0c297a4836dacfea3c60"><div class="ttname"><a href="classframework_1_1_classifier_algorithm.html#a79d144c7fabe0c297a4836dacfea3c60">framework.ClassifierAlgorithm.train</a></div><div class="ttdeci">def train(self)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00108">framework.py:108</a></div></div>
<div class="ttc" id="aclassframework_1_1_classifier_algorithm_html_aacd4b56ffd4ed1528f45544dc54b347c"><div class="ttname"><a href="classframework_1_1_classifier_algorithm.html#aacd4b56ffd4ed1528f45544dc54b347c">framework.ClassifierAlgorithm.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00105">framework.py:105</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html"><div class="ttname"><a href="classframework_1_1_data_set.html">framework.DataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00017">framework.py:17</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html_a31ea9141e8291bcedfd64c056e8abb39"><div class="ttname"><a href="classframework_1_1_data_set.html#a31ea9141e8291bcedfd64c056e8abb39">framework.DataSet.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00028">framework.py:28</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html_a387b5b3bb542c9e70450222199cdb661"><div class="ttname"><a href="classframework_1_1_data_set.html#a387b5b3bb542c9e70450222199cdb661">framework.DataSet.explore</a></div><div class="ttdeci">def explore(self)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00055">framework.py:55</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html_a637ef83385c96092f33e3e495e62beb6"><div class="ttname"><a href="classframework_1_1_data_set.html#a637ef83385c96092f33e3e495e62beb6">framework.DataSet.__init__</a></div><div class="ttdeci">def __init__(self, filename)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00023">framework.py:23</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html_afeb9d867519e06c182f05cf68294e1d1"><div class="ttname"><a href="classframework_1_1_data_set.html#afeb9d867519e06c182f05cf68294e1d1">framework.DataSet.clean</a></div><div class="ttdeci">def clean(self)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00048">framework.py:48</a></div></div>
<div class="ttc" id="aclassframework_1_1_experiment_html"><div class="ttname"><a href="classframework_1_1_experiment.html">framework.Experiment</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00141">framework.py:141</a></div></div>
<div class="ttc" id="aclassframework_1_1_experiment_html_a130a54e2ede381313e87d3642274b675"><div class="ttname"><a href="classframework_1_1_experiment.html#a130a54e2ede381313e87d3642274b675">framework.Experiment.runCrossVal</a></div><div class="ttdeci">def runCrossVal(self, k)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00148">framework.py:148</a></div></div>
<div class="ttc" id="aclassframework_1_1_experiment_html_a5ca4a2ccca251b113e81d08776b1d8c0"><div class="ttname"><a href="classframework_1_1_experiment.html#a5ca4a2ccca251b113e81d08776b1d8c0">framework.Experiment.score</a></div><div class="ttdeci">def score(self)</div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00157">framework.py:157</a></div></div>
<div class="ttc" id="aclassframework_1_1_qual_data_set_html"><div class="ttname"><a href="classframework_1_1_qual_data_set.html">framework.QualDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00088">framework.py:88</a></div></div>
<div class="ttc" id="aclassframework_1_1_quant_data_set_html"><div class="ttname"><a href="classframework_1_1_quant_data_set.html">framework.QuantDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00080">framework.py:80</a></div></div>
<div class="ttc" id="aclassframework_1_1_text_data_set_html"><div class="ttname"><a href="classframework_1_1_text_data_set.html">framework.TextDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00071">framework.py:71</a></div></div>
<div class="ttc" id="aclassframework_1_1_time_series_data_set_html"><div class="ttname"><a href="classframework_1_1_time_series_data_set.html">framework.TimeSeriesDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00062">framework.py:62</a></div></div>
<div class="ttc" id="aclassframework_1_1kd_tree_k_n_n_classifier_html"><div class="ttname"><a href="classframework_1_1kd_tree_k_n_n_classifier.html">framework.kdTreeKNNClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00131">framework.py:131</a></div></div>
<div class="ttc" id="aclassframework_1_1simple_k_n_n_classifier_html"><div class="ttname"><a href="classframework_1_1simple_k_n_n_classifier.html">framework.simpleKNNClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00122">framework.py:122</a></div></div>
<div class="ttc" id="anamespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8py_source.html#l00001">test.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="framework_8py.html">framework.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
