<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANLY 555 Final Project: test.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ANLY 555 Final Project
   </div>
   <div id="projectbrief">Final Project for ANLY 555 - Data Structures and Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test.py</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetest.html">    1</a></span><span class="comment">#* framework.py                            </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#*                                                 </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#*  ANLY 555 Spring 2023                     </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#*  Project Monroe </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#*                                                 </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#*  Due on: 2/12/2023                   </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#*  Author(s): Monroe Farris                           </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#* </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#*  In accordance with the class policies and Georgetown&#39;s </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#*  Honor Code, I certify that, with the exception of the  </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">#*  class resources and those items noted below, I have neither </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">#*  given nor received any assistance on this project other than  </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">#*  the TAs, professor, textbook and teammates.  </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">#* </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">from</span> framework <span class="keyword">import</span> *</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">    Testing the three main classes: </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">            DataSet,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">            ClassifierAlgorithm,</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">            Experiment</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">    print(&quot;\nTesting the DataSet Class&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacetest.html#a8fd1bb93f8b0824d4a171673214ee61d">   30</a></span>    ds = <a class="code hl_class" href="classframework_1_1_data_set.html">DataSet</a>(<span class="stringliteral">&quot;data.csv&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    print(<span class="stringliteral">&quot;##########################&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    print(<span class="stringliteral">&quot;THE FILENAME IS:\n&quot;</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    print(ds.filename)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    print(<span class="stringliteral">&quot;\nTESTING THE CLEANING FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ds.clean()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    print(<span class="stringliteral">&quot;\nTESTING THE EXPLORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ds.explore()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    print(<span class="stringliteral">&quot;Testing the ClassifierAlgorithm Class&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacetest.html#abb90a96543cab815dc6981d801f80377">   45</a></span>    ca = <a class="code hl_class" href="classframework_1_1_classifier_algorithm.html">ClassifierAlgorithm</a>()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    print(<span class="stringliteral">&quot;\nTESTING THE TRAIN FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ca.train()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    print(<span class="stringliteral">&quot;\nTESTING THE TEST FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ca.test()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    print(<span class="stringliteral">&quot;Testing the Experiment Class&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="namespacetest.html#a876d56ae912386e4b8ff777301894847">   55</a></span>    ex = <a class="code hl_class" href="classframework_1_1_experiment.html">Experiment</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    print(<span class="stringliteral">&quot;\nTESTING THE CROSS VAL FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ex.runCrossVal(5)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    print(<span class="stringliteral">&quot;\nTESTING THE SCORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    ex.score()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    Testing the four DataSet subclasses: </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">            TimeSeriesDataSet,</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">            TextDataSet,</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">            QuantDataSet,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">            QualDataSet</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">    print(&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    print(<span class="stringliteral">&quot;Testing the TimeSeriesDataSet Sub Class&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespacetest.html#aa9ee1d109fa343aebc825c22c0b07983">   73</a></span>    tsds = <a class="code hl_class" href="classframework_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(<span class="stringliteral">&quot;time_series.csv&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    print(<span class="stringliteral">&quot;THE FILENAME IS:\n&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    print(tsds.filename)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    print(<span class="stringliteral">&quot;\nTESTING THE CLEANING FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    tsds.clean()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    print(<span class="stringliteral">&quot;\nTESTING THE EXPLORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    tsds.explore()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    print(<span class="stringliteral">&quot;Testing the TextDataSet Sub Class&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespacetest.html#a186bd9db0e2ddbf8c46ef1032dc44c87">   86</a></span>    tds = <a class="code hl_class" href="classframework_1_1_text_data_set.html">TextDataSet</a>(<span class="stringliteral">&quot;text.csv&quot;</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    print(<span class="stringliteral">&quot;THE FILENAME IS:\n&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    print(tds.filename)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    print(<span class="stringliteral">&quot;\nTESTING THE CLEANING FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    tds.clean()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    print(<span class="stringliteral">&quot;\nTESTING THE EXPLORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    tds.explore()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    print(<span class="stringliteral">&quot;Testing the QuantDataSet Sub Class&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="namespacetest.html#a169e793d21e77ba456fe3ee8fed509ed">   99</a></span>    qds = <a class="code hl_class" href="classframework_1_1_quant_data_set.html">QuantDataSet</a>(<span class="stringliteral">&quot;quant.csv&quot;</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    print(<span class="stringliteral">&quot;THE FILENAME IS:\n&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    print(qds.filename)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    print(<span class="stringliteral">&quot;\nTESTING THE CLEANING FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    qds.clean()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    print(<span class="stringliteral">&quot;\nTESTING THE EXPLORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    qds.explore()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    print(<span class="stringliteral">&quot;Testing the QualDataSet Sub Class&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespacetest.html#ad934df9e50751684d62ff608e1ed18a5">  112</a></span>    qualds = <a class="code hl_class" href="classframework_1_1_qual_data_set.html">QualDataSet</a>(<span class="stringliteral">&quot;qual.csv&quot;</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    print(<span class="stringliteral">&quot;THE FILENAME IS:\n&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    print(qualds.filename)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    print(<span class="stringliteral">&quot;\nTESTING THE CLEANING FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    qualds.clean()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    print(<span class="stringliteral">&quot;\nTESTING THE EXPLORE FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    qualds.explore()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">    Testing the two Experiment subclasses: </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">            simpleKNNClassifier,</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral">            kdTreeKNNClassifier</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">    &quot;&quot;&quot; </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">    print(&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    print(<span class="stringliteral">&quot;Testing the simpleKNNClassifier Sub Class&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="namespacetest.html#a0f2aaad48ec879565b0d057d83e576c2">  130</a></span>    skn = <a class="code hl_class" href="classframework_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    print(<span class="stringliteral">&quot;\nTESTING THE TRAIN FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    skn.train()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    print(<span class="stringliteral">&quot;\nTESTING THE TEST FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    skn.test()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    print(<span class="stringliteral">&quot;\n##########################&quot;</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    print(<span class="stringliteral">&quot;Testing the kdTreeKNNClassifier Sub Class&quot;</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="namespacetest.html#a05a8d9c781d304b5ecb21892ced43160">  140</a></span>    stn = <a class="code hl_class" href="classframework_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>()</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    print(<span class="stringliteral">&quot;\nTESTING THE TRAIN FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    stn.train()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    print(<span class="stringliteral">&quot;\nTESTING THE TEST FUNCTION:&quot;</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    stn.test()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="ttc" id="aclassframework_1_1_classifier_algorithm_html"><div class="ttname"><a href="classframework_1_1_classifier_algorithm.html">framework.ClassifierAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00098">framework.py:98</a></div></div>
<div class="ttc" id="aclassframework_1_1_data_set_html"><div class="ttname"><a href="classframework_1_1_data_set.html">framework.DataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00017">framework.py:17</a></div></div>
<div class="ttc" id="aclassframework_1_1_experiment_html"><div class="ttname"><a href="classframework_1_1_experiment.html">framework.Experiment</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00141">framework.py:141</a></div></div>
<div class="ttc" id="aclassframework_1_1_qual_data_set_html"><div class="ttname"><a href="classframework_1_1_qual_data_set.html">framework.QualDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00088">framework.py:88</a></div></div>
<div class="ttc" id="aclassframework_1_1_quant_data_set_html"><div class="ttname"><a href="classframework_1_1_quant_data_set.html">framework.QuantDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00080">framework.py:80</a></div></div>
<div class="ttc" id="aclassframework_1_1_text_data_set_html"><div class="ttname"><a href="classframework_1_1_text_data_set.html">framework.TextDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00071">framework.py:71</a></div></div>
<div class="ttc" id="aclassframework_1_1_time_series_data_set_html"><div class="ttname"><a href="classframework_1_1_time_series_data_set.html">framework.TimeSeriesDataSet</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00062">framework.py:62</a></div></div>
<div class="ttc" id="aclassframework_1_1kd_tree_k_n_n_classifier_html"><div class="ttname"><a href="classframework_1_1kd_tree_k_n_n_classifier.html">framework.kdTreeKNNClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00131">framework.py:131</a></div></div>
<div class="ttc" id="aclassframework_1_1simple_k_n_n_classifier_html"><div class="ttname"><a href="classframework_1_1simple_k_n_n_classifier.html">framework.simpleKNNClassifier</a></div><div class="ttdef"><b>Definition:</b> <a href="framework_8py_source.html#l00122">framework.py:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8py.html">test.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
