<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ANLY 555 Final Project: test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ANLY 555 Final Project
   </div>
   <div id="projectbrief">Final Project for ANLY 555 - Data Structures and Algorithms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="test_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html">test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fd1bb93f8b0824d4a171673214ee61d"><td class="memItemLeft" align="right" valign="top">DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a8fd1bb93f8b0824d4a171673214ee61d">test.ds</a> = DataSet(&quot;data.csv&quot;)</td></tr>
<tr class="separator:a8fd1bb93f8b0824d4a171673214ee61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90a96543cab815dc6981d801f80377"><td class="memItemLeft" align="right" valign="top">ClassifierAlgorithm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#abb90a96543cab815dc6981d801f80377">test.ca</a> = ClassifierAlgorithm()</td></tr>
<tr class="separator:abb90a96543cab815dc6981d801f80377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d56ae912386e4b8ff777301894847"><td class="memItemLeft" align="right" valign="top">Experiment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a876d56ae912386e4b8ff777301894847">test.ex</a> = Experiment()</td></tr>
<tr class="separator:a876d56ae912386e4b8ff777301894847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ee1d109fa343aebc825c22c0b07983"><td class="memItemLeft" align="right" valign="top">TimeSeriesDataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#aa9ee1d109fa343aebc825c22c0b07983">test.tsds</a> = TimeSeriesDataSet(&quot;time_series.csv&quot;)</td></tr>
<tr class="separator:aa9ee1d109fa343aebc825c22c0b07983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bd9db0e2ddbf8c46ef1032dc44c87"><td class="memItemLeft" align="right" valign="top">TextDataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a186bd9db0e2ddbf8c46ef1032dc44c87">test.tds</a> = TextDataSet(&quot;text.csv&quot;)</td></tr>
<tr class="separator:a186bd9db0e2ddbf8c46ef1032dc44c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e793d21e77ba456fe3ee8fed509ed"><td class="memItemLeft" align="right" valign="top">QuantDataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a169e793d21e77ba456fe3ee8fed509ed">test.qds</a> = QuantDataSet(&quot;quant.csv&quot;)</td></tr>
<tr class="separator:a169e793d21e77ba456fe3ee8fed509ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad934df9e50751684d62ff608e1ed18a5"><td class="memItemLeft" align="right" valign="top">QualDataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ad934df9e50751684d62ff608e1ed18a5">test.qualds</a> = QualDataSet(&quot;qual.csv&quot;)</td></tr>
<tr class="separator:ad934df9e50751684d62ff608e1ed18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2aaad48ec879565b0d057d83e576c2"><td class="memItemLeft" align="right" valign="top">simpleKNNClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a0f2aaad48ec879565b0d057d83e576c2">test.skn</a> = simpleKNNClassifier()</td></tr>
<tr class="separator:a0f2aaad48ec879565b0d057d83e576c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a8d9c781d304b5ecb21892ced43160"><td class="memItemLeft" align="right" valign="top">kdTreeKNNClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a05a8d9c781d304b5ecb21892ced43160">test.stn</a> = kdTreeKNNClassifier()</td></tr>
<tr class="separator:a05a8d9c781d304b5ecb21892ced43160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8py.html">test.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
